# Welcome

./: README.md  build.gradle  settings.gradle
welcomelibrary/: build.gradle
welcomelibrary/src/androidTest/java/com/eric/come/: ExampleInstrumentedTest.java
welcomelibrary/src/main/: AndroidManifest.xml
welcomelibrary/src/main/java/com/eric/come/: AdvertisingActivity.java  CountDownTextView.java  GuideActivity.java  IndexAdapter.java  ProgressWebView.java  WebViewActivity.java  WelcomApp.java  WelcomeActivity.java
welcomelibrary/src/main/java/com/eric/come/activity/: AdvertisingActivity.java  GuideActivity.java  WebViewActivity.java  WelcomeActivity.java
welcomelibrary/src/main/java/com/eric/come/adapter/: IndexAdapter.java
welcomelibrary/src/main/java/com/eric/come/glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  GlideExperiments.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
welcomelibrary/src/main/java/com/eric/come/glide/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
welcomelibrary/src/main/java/com/eric/come/glide/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
welcomelibrary/src/main/java/com/eric/come/glide/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  (+11 more)
welcomelibrary/src/main/java/com/eric/come/utils/: AdPageAttributes.java  GuideAttributes.java
welcomelibrary/src/main/java/com/eric/come/view/: CountDownTextView.java
welcomelibrary/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  index_n.xml  index_y.xml  progress_bar_states.xml  shape_circle.xml
welcomelibrary/src/main/res/layout/: activity_advertising.xml  activity_web_view.xml  guide_activity.xml  indexitem.xml
welcomelibrary/src/main/res/values/: colors.xml  styles.xml
welcomelibrary/src/test/java/com/eric/come/: ExampleUnitTest.java
(+281 files in other folders)
